<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackgorundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-0l-39X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctG-YX-UbN">
                                <rect key="frame" x="16" y="145" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uca-Z2-dZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-TT-vq5">
                                <rect key="frame" x="16" y="288" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SfT-ik-cLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-rP-dxI">
                                <rect key="frame" x="16" y="203" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ijw-RI-2xT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-Zk-vpO">
                                <rect key="frame" x="16" y="346" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eiz-tI-ftY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ong-C0-NQQ">
                                <rect key="frame" x="120" y="436" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bAx-hj-R26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QUN-vF-hsw"/>
                                    <segue destination="JnU-nr-a9T" kind="show" identifier="validated" id="W3U-oH-kGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ong-C0-NQQ" secondAttribute="trailing" constant="120" id="1Zt-Sg-ALO"/>
                            <constraint firstItem="ong-C0-NQQ" firstAttribute="top" secondItem="8fi-Zk-vpO" secondAttribute="bottom" constant="50" id="2re-5R-ehC"/>
                            <constraint firstItem="ctG-YX-UbN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="4vr-yi-gV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctG-YX-UbN" secondAttribute="trailing" constant="100" id="8bJ-iL-Kcl"/>
                            <constraint firstItem="Xo6-0l-39X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EQj-BM-dzs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlF-rP-dxI" secondAttribute="trailing" constant="100" id="JAp-EN-OBm"/>
                            <constraint firstItem="8fi-Zk-vpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pg5-m3-GJO"/>
                            <constraint firstItem="HOn-TT-vq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pte-gV-Azk"/>
                            <constraint firstItem="YlF-rP-dxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UKJ-q9-NsZ"/>
                            <constraint firstItem="YlF-rP-dxI" firstAttribute="top" secondItem="ctG-YX-UbN" secondAttribute="bottom" constant="18" id="Uv9-sG-thh"/>
                            <constraint firstItem="ong-C0-NQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="awc-3o-oHU"/>
                            <constraint firstItem="8fi-Zk-vpO" firstAttribute="top" secondItem="HOn-TT-vq5" secondAttribute="bottom" constant="18" id="b7O-sm-0xZ"/>
                            <constraint firstItem="Xo6-0l-39X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAU-dZ-pdX"/>
                            <constraint firstItem="HOn-TT-vq5" firstAttribute="top" secondItem="YlF-rP-dxI" secondAttribute="bottom" constant="45" id="fCW-9G-rNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HOn-TT-vq5" secondAttribute="trailing" constant="100" id="j8i-EC-miW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fi-Zk-vpO" secondAttribute="trailing" constant="100" id="jFL-tH-NnH"/>
                            <constraint firstItem="Xo6-0l-39X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t60-ZF-klb"/>
                            <constraint firstItem="ctG-YX-UbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tnd-i9-tbw"/>
                            <constraint firstItem="Xo6-0l-39X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vSF-hS-wjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a5o-V0-v4j">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="PTM-HJ-uW6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginId" destination="YlF-rP-dxI" id="K3g-wo-hyA"/>
                        <outlet property="loginPassword" destination="8fi-Zk-vpO" id="7mX-o3-vWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="790.25487256371821"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SWJ-Xr-wqF">
            <objects>
                <tableViewController id="Re4-IQ-0IH" customClass="TableViewController" customModule="TeamBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nve-KC-3qY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.54229462146759033" green="0.63130438327789307" blue="0.68153446912765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="My Cell" textLabel="09z-MR-OZa" detailTextLabel="oIK-Ip-g2R" style="IBUITableViewCellStyleSubtitle" id="PR4-nc-2J3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PR4-nc-2J3" id="Gfn-Gb-Eqy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="09z-MR-OZa">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.63142174482345581" green="0.75667315721511841" blue="0.79467815160751343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIK-Ip-g2R">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.63142174482345581" green="0.75667315721511841" blue="0.79467815160751343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63142174482345581" green="0.75667315721511841" blue="0.79467815160751343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Re4-IQ-0IH" id="swU-t8-H3x"/>
                            <outlet property="delegate" destination="Re4-IQ-0IH" id="Tit-ME-ysp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bOU-qh-8Y7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dp1-m9-RJP">
                            <connections>
                                <segue destination="jb4-r4-ftK" kind="show" id="gZh-CM-R9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="jwh-LY-HRx" kind="show" identifier="EditTask" id="iZ6-84-h3p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWs-b0-FdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="790"/>
        </scene>
        <!--Data Entry View Controller-->
        <scene sceneID="em3-LL-yTS">
            <objects>
                <viewController id="jb4-r4-ftK" customClass="DataEntryViewController" customModule="TeamBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSY-RZ-a0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-BE-unx">
                                <rect key="frame" x="0.0" y="64" width="375" height="1386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-R1-L7j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uws-wj-5cr">
                                                <rect key="frame" x="16" y="8" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e6y-WH-Fgl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-SM-VNr">
                                                <rect key="frame" x="16" y="138" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rkE-jh-Mzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrK-P2-zje">
                                                <rect key="frame" x="0.0" y="188" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Fbx-66-80b"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-JX-c0G">
                                                <rect key="frame" x="16" y="328" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NBw-Kp-JLr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PW-fZ-Kum">
                                                <rect key="frame" x="0.0" y="378" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7cO-8F-G53"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Res-pP-MHD">
                                                <rect key="frame" x="16" y="518" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b5J-zf-bPN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-NJ-84A">
                                                <rect key="frame" x="0.0" y="568" width="375" height="120"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ihj-Sk-twe"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-KV-3Il">
                                                <rect key="frame" x="16" y="728" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xd5-jA-KVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-9c-F2r">
                                                <rect key="frame" x="16" y="778" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="neH-Dq-pEq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimates Based on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKz-XP-0jm">
                                                <rect key="frame" x="16" y="858" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jzM-8j-zzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGr-9o-Kuv">
                                                <rect key="frame" x="0.0" y="908" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uA6-ZJ-Kap"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-gI-aQh">
                                                <rect key="frame" x="16" y="1098" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Aa9-2f-kF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-bY-Vnp">
                                                <rect key="frame" x="50" y="1298" width="275" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="nh1-70-hYK"/>
                                                </constraints>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitTouched:" destination="jb4-r4-ftK" eventType="touchUpInside" id="ijm-lQ-j5L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rQ-uF-feX">
                                                <rect key="frame" x="8" y="208" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HbV-M4-Xqy"/>
                                                </constraints>
                                                <state key="normal" title="Urgency Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="urgencyTypeTouched:" destination="jb4-r4-ftK" eventType="touchUpInside" id="Svt-a9-UYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-r5-Lqv">
                                                <rect key="frame" x="8" y="398" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GCZ-XM-fHd"/>
                                                </constraints>
                                                <state key="normal" title="Importance Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="impotanceTypeTouched:" destination="jb4-r4-ftK" eventType="touchUpInside" id="EFM-Jw-Tu8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS7-cz-Wfi">
                                                <rect key="frame" x="8" y="588" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VQc-PZ-XRc"/>
                                                </constraints>
                                                <state key="normal" title="Category Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTypeTouched:" destination="jb4-r4-ftK" eventType="touchUpInside" id="O9x-i1-m6x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24A-fd-WX8">
                                                <rect key="frame" x="8" y="928" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pnd-Bu-Z51"/>
                                                </constraints>
                                                <state key="normal" title="Estimates Based On Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="estimatesBasedOnTypeTouched:" destination="jb4-r4-ftK" eventType="touchUpInside" id="LIY-4P-Xue"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter notes: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-IL-VsH">
                                                <rect key="frame" x="16" y="1158" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HbV-hW-a58"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-wp-aPb">
                                                <rect key="frame" x="16" y="58" width="343" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oNP-4I-aok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="1PW-fZ-Kum" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" id="0Ga-3H-m0V"/>
                                            <constraint firstItem="z5f-bY-Vnp" firstAttribute="top" secondItem="rH2-IL-VsH" secondAttribute="bottom" constant="40" id="0aN-WQ-ZDT"/>
                                            <constraint firstAttribute="height" constant="1400" id="0lz-kY-xnd"/>
                                            <constraint firstItem="uws-wj-5cr" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="1nQ-lh-DZW"/>
                                            <constraint firstItem="4rQ-uF-feX" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="8" id="3en-uy-1ox"/>
                                            <constraint firstItem="eKi-gI-aQh" firstAttribute="top" secondItem="bGr-9o-Kuv" secondAttribute="bottom" constant="40" id="5hJ-Oh-jWa"/>
                                            <constraint firstItem="Ufg-NJ-84A" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" id="93q-54-zDB"/>
                                            <constraint firstItem="eKi-gI-aQh" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="9a0-6W-yip"/>
                                            <constraint firstItem="nTl-9c-F2r" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="ALp-Uw-zV7"/>
                                            <constraint firstItem="pxM-wp-aPb" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="BxU-i1-239"/>
                                            <constraint firstAttribute="trailing" secondItem="Res-pP-MHD" secondAttribute="trailing" constant="16" id="DB1-hz-BwK"/>
                                            <constraint firstItem="Ufg-NJ-84A" firstAttribute="top" secondItem="Res-pP-MHD" secondAttribute="bottom" constant="10" id="EZp-8L-zME"/>
                                            <constraint firstAttribute="trailing" secondItem="F5Z-KV-3Il" secondAttribute="trailing" constant="16" id="G4X-dC-LX2"/>
                                            <constraint firstItem="1PW-fZ-Kum" firstAttribute="top" secondItem="RrO-JX-c0G" secondAttribute="bottom" constant="10" id="GV0-xY-398"/>
                                            <constraint firstItem="rH2-IL-VsH" firstAttribute="top" secondItem="eKi-gI-aQh" secondAttribute="bottom" constant="20" id="H25-OG-vH3"/>
                                            <constraint firstItem="Res-pP-MHD" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="HU6-P3-0VS"/>
                                            <constraint firstItem="nTl-9c-F2r" firstAttribute="top" secondItem="F5Z-KV-3Il" secondAttribute="bottom" constant="10" id="L1d-oc-ihB"/>
                                            <constraint firstItem="Res-pP-MHD" firstAttribute="top" secondItem="1PW-fZ-Kum" secondAttribute="bottom" constant="40" id="M3f-aF-vJH"/>
                                            <constraint firstItem="7W2-r5-Lqv" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="8" id="MPV-hL-vjr"/>
                                            <constraint firstAttribute="trailing" secondItem="RrO-JX-c0G" secondAttribute="trailing" constant="16" id="N30-7d-J4w"/>
                                            <constraint firstItem="rH2-IL-VsH" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="PDl-04-ukd"/>
                                            <constraint firstItem="kKz-XP-0jm" firstAttribute="top" secondItem="nTl-9c-F2r" secondAttribute="bottom" constant="40" id="PGc-wJ-By9"/>
                                            <constraint firstAttribute="trailing" secondItem="24A-fd-WX8" secondAttribute="trailing" constant="8" id="R4w-TT-9Xn"/>
                                            <constraint firstItem="4rQ-uF-feX" firstAttribute="top" secondItem="lIR-SM-VNr" secondAttribute="bottom" constant="30" id="Rvg-H7-qwa"/>
                                            <constraint firstItem="RrO-JX-c0G" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="TFd-rL-Cyc"/>
                                            <constraint firstItem="qrK-P2-zje" firstAttribute="top" secondItem="lIR-SM-VNr" secondAttribute="bottom" constant="10" id="Uo2-AI-7z9"/>
                                            <constraint firstAttribute="trailing" secondItem="z5f-bY-Vnp" secondAttribute="trailing" constant="50" id="Vp8-Sq-Gjx"/>
                                            <constraint firstItem="lIR-SM-VNr" firstAttribute="top" secondItem="pxM-wp-aPb" secondAttribute="bottom" constant="20" id="Vrk-yf-h1b"/>
                                            <constraint firstItem="qrK-P2-zje" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" id="XYK-Hm-JGZ"/>
                                            <constraint firstItem="F5Z-KV-3Il" firstAttribute="top" secondItem="Ufg-NJ-84A" secondAttribute="bottom" constant="40" id="ZsM-69-Cvm"/>
                                            <constraint firstItem="7W2-r5-Lqv" firstAttribute="top" secondItem="RrO-JX-c0G" secondAttribute="bottom" constant="30" id="a4w-bv-RhZ"/>
                                            <constraint firstItem="F5Z-KV-3Il" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="cah-bM-Rj5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufg-NJ-84A" secondAttribute="trailing" id="dup-DC-WPw"/>
                                            <constraint firstAttribute="trailing" secondItem="pxM-wp-aPb" secondAttribute="trailing" constant="16" id="feL-Kk-fef"/>
                                            <constraint firstAttribute="trailing" secondItem="1PW-fZ-Kum" secondAttribute="trailing" id="fsR-ZL-4I9"/>
                                            <constraint firstAttribute="trailing" secondItem="kKz-XP-0jm" secondAttribute="trailing" constant="16" id="fsy-wv-7Hv"/>
                                            <constraint firstAttribute="trailing" secondItem="eKi-gI-aQh" secondAttribute="trailing" constant="16" id="gP4-BP-9TN"/>
                                            <constraint firstItem="uws-wj-5cr" firstAttribute="top" secondItem="LNe-R1-L7j" secondAttribute="top" constant="8" id="iCF-DT-bwS"/>
                                            <constraint firstAttribute="trailing" secondItem="7W2-r5-Lqv" secondAttribute="trailing" constant="8" id="jbn-3E-7u9"/>
                                            <constraint firstAttribute="trailing" secondItem="bGr-9o-Kuv" secondAttribute="trailing" id="jec-FF-vuu"/>
                                            <constraint firstItem="pxM-wp-aPb" firstAttribute="top" secondItem="uws-wj-5cr" secondAttribute="bottom" constant="10" id="jnd-yY-I3i"/>
                                            <constraint firstItem="aS7-cz-Wfi" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="8" id="nC2-tm-p6l"/>
                                            <constraint firstItem="lIR-SM-VNr" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="na5-3u-xKe"/>
                                            <constraint firstItem="24A-fd-WX8" firstAttribute="top" secondItem="kKz-XP-0jm" secondAttribute="bottom" constant="30" id="ndf-pT-s1G"/>
                                            <constraint firstItem="24A-fd-WX8" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="8" id="okv-Zy-axI"/>
                                            <constraint firstItem="RrO-JX-c0G" firstAttribute="top" secondItem="qrK-P2-zje" secondAttribute="bottom" constant="40" id="qlY-l8-d6g"/>
                                            <constraint firstAttribute="trailing" secondItem="rH2-IL-VsH" secondAttribute="trailing" constant="16" id="qmF-X7-cFh"/>
                                            <constraint firstAttribute="trailing" secondItem="uws-wj-5cr" secondAttribute="trailing" constant="16" id="rO8-ya-weA"/>
                                            <constraint firstItem="bGr-9o-Kuv" firstAttribute="top" secondItem="kKz-XP-0jm" secondAttribute="bottom" constant="10" id="sBD-dh-EdF"/>
                                            <constraint firstItem="z5f-bY-Vnp" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="50" id="sdW-t2-BKl"/>
                                            <constraint firstItem="bGr-9o-Kuv" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" id="srj-6R-8qm"/>
                                            <constraint firstItem="kKz-XP-0jm" firstAttribute="leading" secondItem="LNe-R1-L7j" secondAttribute="leading" constant="16" id="tIA-N0-qz0"/>
                                            <constraint firstAttribute="trailing" secondItem="4rQ-uF-feX" secondAttribute="trailing" constant="8" id="xJ7-uF-ckS"/>
                                            <constraint firstAttribute="trailing" secondItem="nTl-9c-F2r" secondAttribute="trailing" constant="16" id="y1U-QW-eJP"/>
                                            <constraint firstAttribute="trailing" secondItem="qrK-P2-zje" secondAttribute="trailing" id="ynj-7Q-eIe"/>
                                            <constraint firstAttribute="trailing" secondItem="aS7-cz-Wfi" secondAttribute="trailing" constant="8" id="ypW-UV-rDP"/>
                                            <constraint firstItem="aS7-cz-Wfi" firstAttribute="top" secondItem="Res-pP-MHD" secondAttribute="bottom" constant="30" id="zPg-4R-L9o"/>
                                            <constraint firstAttribute="trailing" secondItem="lIR-SM-VNr" secondAttribute="trailing" constant="16" id="zlr-FJ-hDn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OIn-A5-TXg" appends="YES" id="XXK-nl-CLq"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LNe-R1-L7j" firstAttribute="leading" secondItem="aQp-BE-unx" secondAttribute="leading" id="EJB-pN-pJk"/>
                                    <constraint firstItem="LNe-R1-L7j" firstAttribute="top" secondItem="aQp-BE-unx" secondAttribute="top" id="gKK-YD-LxK"/>
                                    <constraint firstAttribute="bottom" secondItem="LNe-R1-L7j" secondAttribute="bottom" id="w1q-2M-8cD"/>
                                    <constraint firstAttribute="trailing" secondItem="LNe-R1-L7j" secondAttribute="trailing" id="xVB-hf-2Bp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.54229462146759033" green="0.63130438327789307" blue="0.68153446912765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQp-BE-unx" firstAttribute="leading" secondItem="WuW-o4-ww5" secondAttribute="leading" id="9oL-Pj-Pyw"/>
                            <constraint firstItem="aQp-BE-unx" firstAttribute="top" secondItem="WuW-o4-ww5" secondAttribute="top" id="ToX-VT-btY"/>
                            <constraint firstAttribute="width" secondItem="LNe-R1-L7j" secondAttribute="width" id="j85-ni-IDA"/>
                            <constraint firstItem="aQp-BE-unx" firstAttribute="bottom" secondItem="WuW-o4-ww5" secondAttribute="bottom" id="oh4-8k-n5Q"/>
                            <constraint firstItem="aQp-BE-unx" firstAttribute="trailing" secondItem="WuW-o4-ww5" secondAttribute="trailing" id="sAS-yl-cvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WuW-o4-ww5"/>
                    </view>
                    <size key="freeformSize" width="375" height="1450"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="Ufg-NJ-84A" id="rRG-4g-2tK"/>
                        <outlet property="categoryTypeSelected" destination="aS7-cz-Wfi" id="HzD-aN-Vxf"/>
                        <outlet property="description_expenses" destination="pxM-wp-aPb" id="HVM-ok-Rc2"/>
                        <outlet property="estimatedCost" destination="nTl-9c-F2r" id="qZY-cl-fKP"/>
                        <outlet property="estimatesBasedOnPickerView" destination="bGr-9o-Kuv" id="NRO-uY-y5i"/>
                        <outlet property="estimatesBasedOnTypeSelected" destination="24A-fd-WX8" id="XUc-lh-8Qu"/>
                        <outlet property="importancePickerView" destination="1PW-fZ-Kum" id="gJ3-sp-KJZ"/>
                        <outlet property="importanceTypeSelected" destination="7W2-r5-Lqv" id="clo-zV-Sb1"/>
                        <outlet property="note" destination="rH2-IL-VsH" id="fYa-H3-cCF"/>
                        <outlet property="urgencyPickerView" destination="qrK-P2-zje" id="nBX-Tq-5nR"/>
                        <outlet property="urgencyTypeSelected" destination="4rQ-uF-feX" id="GvD-17-1Uz"/>
                        <segue destination="vqM-Bx-RA4" kind="unwind" identifier="unwindFromSave" unwindAction="unwindFromSubmitWithSegue:" id="MRI-9G-2uT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syv-WU-4Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vqM-Bx-RA4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="OIn-A5-TXg">
                    <connections>
                        <action selector="singleTapGesture:" destination="jb4-r4-ftK" id="20a-jM-h0k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3325.5999999999999" y="764.6176911544228"/>
        </scene>
        <!--Display Data View Controller-->
        <scene sceneID="NMn-Ta-UbS">
            <objects>
                <viewController id="jwh-LY-HRx" customClass="DisplayDataViewController" customModule="TeamBlack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAg-mt-ZD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azP-iv-6K5">
                                <rect key="frame" x="0.0" y="64" width="375" height="1386"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-d6-hSv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uya-eS-hwI">
                                                <rect key="frame" x="16" y="8" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SKv-jM-PEV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-8g-dch">
                                                <rect key="frame" x="16" y="138" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e0A-67-NKR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-zT-dG6">
                                                <rect key="frame" x="0.0" y="188" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RZj-Tk-jbA"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-eK-Sbv">
                                                <rect key="frame" x="16" y="328" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9al-Zt-sOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-VH-53f">
                                                <rect key="frame" x="0.0" y="378" width="375" height="100"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WpE-2W-ovS"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-ZX-YJg">
                                                <rect key="frame" x="16" y="518" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ABI-Lw-SRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-UY-tkB">
                                                <rect key="frame" x="0.0" y="568" width="375" height="120"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="kij-I5-tFr"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-Lx-1pS">
                                                <rect key="frame" x="16" y="728" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ss9-Kr-eyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-5o-7hG">
                                                <rect key="frame" x="16" y="778" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mDX-d6-Ruo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimates Based on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-cw-i92">
                                                <rect key="frame" x="16" y="858" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Eau-B8-ba6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQe-Y6-Uef">
                                                <rect key="frame" x="0.0" y="908" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="jsf-Kc-O6c"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAq-fm-YaL">
                                                <rect key="frame" x="16" y="1098" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T1i-6K-yBi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-4J-FjX">
                                                <rect key="frame" x="50" y="1298" width="275" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CxK-Lr-srJ"/>
                                                </constraints>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitTouched:" destination="jwh-LY-HRx" eventType="touchUpInside" id="g6c-Sg-cGo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHY-lB-hx0">
                                                <rect key="frame" x="8" y="208" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3sP-CG-Uis"/>
                                                </constraints>
                                                <state key="normal" title="Urgency Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="urgencyTypeTouched:" destination="jwh-LY-HRx" eventType="touchUpInside" id="Afy-WV-s2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-Oz-zF0">
                                                <rect key="frame" x="8" y="398" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7gL-2b-MDa"/>
                                                </constraints>
                                                <state key="normal" title="Importance Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="impotanceTypeTouched:" destination="jwh-LY-HRx" eventType="touchUpInside" id="Dm6-Wh-gWh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-yD-2ld">
                                                <rect key="frame" x="8" y="588" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="y4B-gW-5mb"/>
                                                </constraints>
                                                <state key="normal" title="Category Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryTypeTouched:" destination="jwh-LY-HRx" eventType="touchUpInside" id="cDa-J4-S6T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQp-4M-2mB">
                                                <rect key="frame" x="8" y="928" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H9H-lN-cQH"/>
                                                </constraints>
                                                <state key="normal" title="Estimates Based On Type">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="estimatesBasedOnTypeTouched:" destination="jwh-LY-HRx" eventType="touchUpInside" id="Xkt-xm-m3o"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="irz-K8-Rfm">
                                                <rect key="frame" x="16" y="58" width="343" height="60"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Una-mS-sYT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter notes:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xie-o6-GTf">
                                                <rect key="frame" x="16" y="1158" width="343" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UKe-Yp-jZT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="0Ci-cw-i92" firstAttribute="top" secondItem="WFs-5o-7hG" secondAttribute="bottom" constant="40" id="0Mh-Lo-a1q"/>
                                            <constraint firstItem="kQp-4M-2mB" firstAttribute="top" secondItem="0Ci-cw-i92" secondAttribute="bottom" constant="30" id="394-VN-B8W"/>
                                            <constraint firstItem="0Ci-cw-i92" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="3ey-cO-u8w"/>
                                            <constraint firstAttribute="trailing" secondItem="tLW-8g-dch" secondAttribute="trailing" constant="16" id="5TG-yR-eKq"/>
                                            <constraint firstItem="uya-eS-hwI" firstAttribute="top" secondItem="PNJ-d6-hSv" secondAttribute="top" constant="8" id="5YP-Eb-SZh"/>
                                            <constraint firstItem="BBH-VH-53f" firstAttribute="top" secondItem="yuH-eK-Sbv" secondAttribute="bottom" constant="10" id="5yM-gg-1tu"/>
                                            <constraint firstItem="6VO-ZX-YJg" firstAttribute="top" secondItem="BBH-VH-53f" secondAttribute="bottom" constant="40" id="63i-bd-qqt"/>
                                            <constraint firstItem="YsG-Oz-zF0" firstAttribute="top" secondItem="yuH-eK-Sbv" secondAttribute="bottom" constant="30" id="6lD-jU-d3H"/>
                                            <constraint firstAttribute="trailing" secondItem="6VO-ZX-YJg" secondAttribute="trailing" constant="16" id="6w7-qL-Kp0"/>
                                            <constraint firstItem="irz-K8-Rfm" firstAttribute="top" secondItem="uya-eS-hwI" secondAttribute="bottom" constant="10" id="89w-W6-4fv"/>
                                            <constraint firstItem="uya-eS-hwI" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="8sL-aU-zSl"/>
                                            <constraint firstItem="kQp-4M-2mB" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="8" id="9wV-Gp-wKO"/>
                                            <constraint firstItem="6VO-ZX-YJg" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="AD5-Qm-g7E"/>
                                            <constraint firstItem="irz-K8-Rfm" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="AnT-9q-Kpj"/>
                                            <constraint firstItem="pHY-lB-hx0" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="8" id="Arx-cP-OA2"/>
                                            <constraint firstAttribute="height" constant="1400" id="BYM-fw-DQS"/>
                                            <constraint firstAttribute="trailing" secondItem="kQp-4M-2mB" secondAttribute="trailing" constant="8" id="F44-QM-111"/>
                                            <constraint firstAttribute="trailing" secondItem="zBx-Lx-1pS" secondAttribute="trailing" constant="16" id="Fxw-Vd-xu0"/>
                                            <constraint firstItem="yuH-eK-Sbv" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="G0H-MG-k4a"/>
                                            <constraint firstItem="tLW-8g-dch" firstAttribute="top" secondItem="irz-K8-Rfm" secondAttribute="bottom" constant="20" id="GJb-gq-Dwt"/>
                                            <constraint firstItem="tLW-8g-dch" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="Gex-br-6gr"/>
                                            <constraint firstItem="vlE-zT-dG6" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" id="JnA-eg-Ywo"/>
                                            <constraint firstItem="pHY-lB-hx0" firstAttribute="top" secondItem="tLW-8g-dch" secondAttribute="bottom" constant="30" id="Nvy-iP-D5K"/>
                                            <constraint firstAttribute="trailing" secondItem="HAq-fm-YaL" secondAttribute="trailing" constant="16" id="P0T-x1-rgN"/>
                                            <constraint firstAttribute="trailing" secondItem="vlE-zT-dG6" secondAttribute="trailing" id="QLN-ab-epG"/>
                                            <constraint firstAttribute="trailing" secondItem="YsG-Oz-zF0" secondAttribute="trailing" constant="8" id="Qd1-1b-W4i"/>
                                            <constraint firstAttribute="trailing" secondItem="bgQ-4J-FjX" secondAttribute="trailing" constant="50" id="QzC-lh-YC8"/>
                                            <constraint firstItem="zBx-Lx-1pS" firstAttribute="top" secondItem="dOd-UY-tkB" secondAttribute="bottom" constant="40" id="SWP-LT-wG2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xie-o6-GTf" secondAttribute="trailing" constant="16" id="Sdk-lX-R1a"/>
                                            <constraint firstItem="Xie-o6-GTf" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="Stb-Or-anq"/>
                                            <constraint firstItem="yuH-eK-Sbv" firstAttribute="top" secondItem="vlE-zT-dG6" secondAttribute="bottom" constant="40" id="SxU-pM-TJ9"/>
                                            <constraint firstAttribute="trailing" secondItem="pHY-lB-hx0" secondAttribute="trailing" constant="8" id="TQg-cr-qL3"/>
                                            <constraint firstItem="bgQ-4J-FjX" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="50" id="UHr-5R-frk"/>
                                            <constraint firstItem="vlE-zT-dG6" firstAttribute="top" secondItem="tLW-8g-dch" secondAttribute="bottom" constant="10" id="USb-pY-9Qv"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ci-cw-i92" secondAttribute="trailing" constant="16" id="WKY-8T-NHh"/>
                                            <constraint firstItem="HAq-fm-YaL" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="WPE-KE-Hef"/>
                                            <constraint firstAttribute="trailing" secondItem="yuH-eK-Sbv" secondAttribute="trailing" constant="16" id="Whx-So-Qxp"/>
                                            <constraint firstItem="zBx-Lx-1pS" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="Zrp-0P-Ujc"/>
                                            <constraint firstAttribute="trailing" secondItem="uya-eS-hwI" secondAttribute="trailing" constant="16" id="fO0-EY-ve1"/>
                                            <constraint firstItem="WQe-Y6-Uef" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" id="g9n-2z-E7M"/>
                                            <constraint firstAttribute="trailing" secondItem="j2v-yD-2ld" secondAttribute="trailing" constant="8" id="i0k-Kz-cWe"/>
                                            <constraint firstAttribute="trailing" secondItem="WFs-5o-7hG" secondAttribute="trailing" constant="16" id="iK1-WV-KSd"/>
                                            <constraint firstItem="Xie-o6-GTf" firstAttribute="top" secondItem="HAq-fm-YaL" secondAttribute="bottom" constant="20" id="iMh-QM-XcV"/>
                                            <constraint firstAttribute="trailing" secondItem="irz-K8-Rfm" secondAttribute="trailing" constant="16" id="k64-9h-Rr0"/>
                                            <constraint firstItem="BBH-VH-53f" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" id="kLS-mL-e3s"/>
                                            <constraint firstItem="dOd-UY-tkB" firstAttribute="top" secondItem="6VO-ZX-YJg" secondAttribute="bottom" constant="10" id="kxi-6Y-uHe"/>
                                            <constraint firstItem="YsG-Oz-zF0" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="8" id="lGC-9p-yTK"/>
                                            <constraint firstItem="j2v-yD-2ld" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="8" id="mgk-Sy-dDw"/>
                                            <constraint firstItem="HAq-fm-YaL" firstAttribute="top" secondItem="WQe-Y6-Uef" secondAttribute="bottom" constant="40" id="oww-pT-Bec"/>
                                            <constraint firstItem="dOd-UY-tkB" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" id="pxM-M8-c57"/>
                                            <constraint firstItem="WQe-Y6-Uef" firstAttribute="top" secondItem="0Ci-cw-i92" secondAttribute="bottom" constant="10" id="sGU-na-TMl"/>
                                            <constraint firstItem="j2v-yD-2ld" firstAttribute="top" secondItem="6VO-ZX-YJg" secondAttribute="bottom" constant="30" id="u6d-tb-MYp"/>
                                            <constraint firstAttribute="trailing" secondItem="BBH-VH-53f" secondAttribute="trailing" id="uO4-Sd-eXF"/>
                                            <constraint firstItem="bgQ-4J-FjX" firstAttribute="top" secondItem="Xie-o6-GTf" secondAttribute="bottom" constant="40" id="ufW-Sr-Lkw"/>
                                            <constraint firstItem="WFs-5o-7hG" firstAttribute="leading" secondItem="PNJ-d6-hSv" secondAttribute="leading" constant="16" id="xaF-wX-AYr"/>
                                            <constraint firstAttribute="trailing" secondItem="WQe-Y6-Uef" secondAttribute="trailing" id="yRk-vn-sn0"/>
                                            <constraint firstItem="WFs-5o-7hG" firstAttribute="top" secondItem="zBx-Lx-1pS" secondAttribute="bottom" constant="10" id="yuO-YS-uBH"/>
                                            <constraint firstAttribute="trailing" secondItem="dOd-UY-tkB" secondAttribute="trailing" id="zon-V2-aik"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L69-wu-EuM" appends="YES" id="NBO-u0-9VR"/>
                                            <outletCollection property="gestureRecognizers" destination="fhr-ae-D7t" appends="YES" id="TsO-sF-IDt"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PNJ-d6-hSv" secondAttribute="bottom" id="Xtp-FZ-ILu"/>
                                    <constraint firstItem="PNJ-d6-hSv" firstAttribute="leading" secondItem="azP-iv-6K5" secondAttribute="leading" id="oor-2g-iwL"/>
                                    <constraint firstItem="PNJ-d6-hSv" firstAttribute="top" secondItem="azP-iv-6K5" secondAttribute="top" id="uYx-0I-C03"/>
                                    <constraint firstAttribute="trailing" secondItem="PNJ-d6-hSv" secondAttribute="trailing" id="zl1-dX-L8g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.54229462146759033" green="0.63130438327789307" blue="0.68153446912765503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="azP-iv-6K5" firstAttribute="trailing" secondItem="gdo-hp-7pT" secondAttribute="trailing" id="1aI-B4-3qy"/>
                            <constraint firstItem="azP-iv-6K5" firstAttribute="bottom" secondItem="gdo-hp-7pT" secondAttribute="bottom" id="AyA-cJ-p1f"/>
                            <constraint firstItem="azP-iv-6K5" firstAttribute="leading" secondItem="gdo-hp-7pT" secondAttribute="leading" id="G9v-UL-uEc"/>
                            <constraint firstItem="azP-iv-6K5" firstAttribute="top" secondItem="gdo-hp-7pT" secondAttribute="top" id="W10-6Y-j7q"/>
                            <constraint firstAttribute="width" secondItem="PNJ-d6-hSv" secondAttribute="width" id="dXf-0r-WOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdo-hp-7pT"/>
                    </view>
                    <size key="freeformSize" width="375" height="1450"/>
                    <connections>
                        <outlet property="categoryPickerView" destination="dOd-UY-tkB" id="xkn-a3-a7c"/>
                        <outlet property="categoryTypeSelected" destination="j2v-yD-2ld" id="VAM-D5-HeV"/>
                        <outlet property="description_expenses" destination="irz-K8-Rfm" id="g0R-ZK-gzt"/>
                        <outlet property="estimatedCost" destination="WFs-5o-7hG" id="ByR-Ah-i7a"/>
                        <outlet property="estimatesBasedOnPickerView" destination="WQe-Y6-Uef" id="0oH-Ta-gaC"/>
                        <outlet property="estimatesBasedOnTypeSelected" destination="kQp-4M-2mB" id="g4k-iW-udu"/>
                        <outlet property="importancePickerView" destination="BBH-VH-53f" id="yqJ-aF-QTC"/>
                        <outlet property="importanceTypeSelected" destination="YsG-Oz-zF0" id="4Qc-rZ-E9h"/>
                        <outlet property="note" destination="Xie-o6-GTf" id="2ET-MF-8S3"/>
                        <outlet property="urgencyPickerView" destination="vlE-zT-dG6" id="ja3-8x-O0p"/>
                        <outlet property="urgencyTypeSelected" destination="pHY-lB-hx0" id="xnp-Xu-dJu"/>
                        <segue destination="Z48-KJ-uq4" kind="unwind" identifier="unwindFromSave" unwindAction="unwindFromSubmitWithSegue:" id="Puz-dh-QxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abN-YV-uuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z48-KJ-uq4" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="L69-wu-EuM">
                    <connections>
                        <action selector="singleTapGesture:" destination="jwh-LY-HRx" id="CRF-FO-0yK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fhr-ae-D7t"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="764.6176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RX-dh-qk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JnU-nr-a9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9CC-wC-fEm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Re4-IQ-0IH" kind="relationship" relationship="rootViewController" id="c9u-fn-bKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaN-tT-nQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="790"/>
        </scene>
    </scenes>
    <resources>
        <image name="appBackgorundImage" width="640" height="1136"/>
    </resources>
</document>
